# 站点名称
VITE_SITE_NAME = "吕楪."
VITE_SITE_URL = "irithys.com"
VITE_SITE_LOGO = "/images/icon/logo.png"

# 简介文本
VITE_DESC_HELLO = "thy !"
VITE_DESC_TEXT = "死亡不是一切的终点，遗忘才是。"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "明确的爱，直接的厌恶，真诚的喜欢。站在太阳下的坦荡，大声无愧地称赞自己。"

# 社交链接
## 请在 public 目录下的 socialLinks.json 文件中配置

# 网站链接
## 请在 src/components/Links/index.vue 文件中配置

# 天气 Key
## 请前往高德开放平台注册 Web服务 Key（免费的）
## 请各位大佬行行好，别再让我超量了
VITE_WEATHER_KEY = "ff3a4614bab8aa9f475bc7f537950dec"

# 建站日期
## 请按照 YYYY-MM-DD 格式填写
VITE_SITE_START = "2018-04-15"

# 歌曲 API 地址
## 请参照 https://github.com/imsyy/Meting-API#cloudflare-workers 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://http://meting-api.irithys.com/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID
VITE_SONG_ID = "478246679"